server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    index index.php index.html;
    # Send logs to Docker
    error_log  /dev/stderr warn;
    access_log /dev/stdout main;

    root /var/www/public;

    # ✅ Trust the Pi reverse proxy (so $remote_addr becomes the true client IP)
    set_real_ip_from 192.168.178.0/24;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    fastcgi_read_timeout 300;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # PHP-FPM upstream in your stack
        fastcgi_pass ogamex-app:9000;

        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;

        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
